<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lista"
        android:orderInCategory="100"
        android:title="@string/action_nova_lista"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_mercado"
        android:orderInCategory="100"
        android:title="@string/action_novo_mercado"
        app:showAsAction="never"/>

</menu>
